<html>



<head>

<title>Boost Special Functions library</title>
		<meta http-equiv="generator" content="Adobe GoLive 5">
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
	</head>



<body bgcolor="#FFFFFF" text="#000000">



<table border="1" bgcolor="#007F7F" cellpadding="2">

  <tr>

    <td bgcolor="#FFFFFF"><img src="../../../boost.png" alt="boost.png (6897 bytes)" WIDTH="277" HEIGHT="86"></td>

    <td><a href="../../../index.htm"><font face="Arial" color="#FFFFFF"><big>Home </big></font></a></td>

    <td><a href="../../libraries.htm"><font face="Arial" color="#FFFFFF"><big>Libraries </big></font></a></td>

    <td><a href="../../../people/people.htm"><font face="Arial" color="#FFFFFF"><big>People </big></font></a></td>

    <td><a href="../../../more/faq.htm"><font face="Arial" color="#FFFFFF"><big>FAQ </big></font></a></td>

    <td><a href="../../../more/index.htm"><font face="Arial" color="#FFFFFF"><big>More </big></font></a></td>

  </tr>

</table>



<h2>Special Functions library</h2>
		<p>The Special Functions library is a stop-gap collection of numerical functions, some of which are needed for our implementation of <a href="../quaternion/index.html">quaternions</a> and <a href="../octonion/index.html">octonions</a>.	
		<ul>
			<li><a href="special_functions.html">Documentation</a></li>
			<li>Header <a href="../../../boost/math/special_functions/acosh.hpp">acosh.hpp</a>
			<li>Header <a href="../../../boost/math/special_functions/asinh.hpp">asinh.hpp</a>
			<li>Header <a href="../../../boost/math/special_functions/atanh.hpp">atanh.hpp</a>
			<li>Header <a href="../../../boost/math/special_functions/sinc.hpp">sinc.hpp</a>
			<li>Header <a href="../../../boost/math/special_functions/sinhc.hpp">sinhc.hpp</a>
			<li>Test program <a href="special_functions_test.cpp">special_functions_test.cpp</a></li>
			<li>Submitted by Hubert Holin and Eric Ford.</li>
		</ul>
		<hr>
		<p>Revised <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %b %Y" startspan -->03 Feb 2003<!--webbot bot="Timestamp" endspan i-checksum="14992" -->

</p>

</body>

</html>

