<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Inverse Hyperbolic Functions</title>
	</head>

	<body bgcolor="#ffffff">
		<h1><img src="../../../boost.png" alt="boost.png (6897 bytes)" align="center" width="277" height="86">Special Functions library</h1>
		<div align="center">
			<h2>(inverse hyperbolic functions)</h2>
		</div>
		<p>The exponential funtion is defined, for all object for which this makes sense, as the power series <img src="graphics/special_functions_blurb1.jpeg" width="75" height="32" naturalsizeflag="3" align=absmiddle><font color="#000000">, with <img src="graphics/special_functions_blurb2.jpeg" width="83" height="12" naturalsizeflag="3" align=absmiddle></font><font color="#000000"> (and <img src="graphics/special_functions_blurb3.jpeg" width="26" height="12" naturalsizeflag="3" align=absmiddle></font><font color="#000000"> by definition) being the factorial of <img src="graphics/special_functions_blurb4.jpeg" width="9" height="9" naturalsizeflag="3" align=absmiddle></font><font color="#000000">. In particular, the exponential function is well defined for real numbers, complex number, quaternions, octonions, and matrices of complex numbers, among others.</font></p>
		<div align="center">
			<p><img src="graphics/exp_on_R.png" width="502" height="330" border="0"></p>
			<p><samp>Graph of exp on R</samp></p>
		</div>
		<p></p>
		<div align="center">
			<p><img src="graphics/Re_exp_on_C.png" width="374" height="249" border="0"><img src="graphics/Im_exp_on_C.png" width="374" height="249" border="0"></p>
			<p><samp>Real and Imaginary parts of exp on C</samp></p>
		</div>
		<p></p>
		<p><font color="#000000">The hyperbolic functions are defined as power series which can be computed (for reals, complex, quaternions and octonions) as:</font></p>
		<p><font color="#000000">&nbsp;</font></p>
		<p><font color="#000000">Hyperbolic cosine: <img src="graphics/special_functions_blurb5.jpeg" width="144" height="29" naturalsizeflag="3" align=absmiddle></font></p>
		<p><font color="#000000">Hyperbolic sine: <img src="graphics/special_functions_blurb6.jpeg" width="142" height="29" naturalsizeflag="3" align=absmiddle></font></p>
		<p><font color="#000000">Hyperbolic tangent: <img src="graphics/special_functions_blurb7.jpeg" width="90" height="32" naturalsizeflag="3" align=absmiddle></font></p>
		<p></p>
		<div align="center">
			<p><font color="#000000">&nbsp;<img src="graphics/trigonometric.png" width="502" height="330" border="0"></font></p>
			<p><samp>Trigonometric functions on R (cos: purple; sin: red; tan: blue)</samp></p>
			<p><img src="graphics/hyperbolic.png" width="502" height="330" border="0"></p>
			<p><samp>Hyperbolic functions on r (cosh: purple; sinh: red; tanh: blue)</samp></p>
		</div>
		<p></p>
		<p><font color="#000000">The hyperbolic sine is one to one on the set of real numbers, with range the full set of reals, while the hyperbolic tangent is also one to one on the set of real numbers but with range <img src="graphics/special_functions_blurb8.jpeg" width="46" height="16" naturalsizeflag="3" align=absmiddle></font><font color="#000000">, and therefore both have inverses. The hyperbolic cosine is one to one from <img src="graphics/special_functions_blurb9.jpeg" width="35" height="15" naturalsizeflag="3" align=absmiddle></font><font color="#000000"> onto <img src="graphics/special_functions_blurb10.jpeg" width="41" height="15" naturalsizeflag="3" align=absmiddle></font><font color="#000000"> (and from <img src="graphics/special_functions_blurb11.jpeg" width="35" height="15" naturalsizeflag="3" align=absmiddle></font><font color="#000000"> onto <img src="graphics/special_functions_blurb12.jpeg" width="41" height="15" naturalsizeflag="3" align=absmiddle></font><font color="#000000">); the inverse function we use here is defined on <img src="graphics/special_functions_blurb13.jpeg" width="41" height="15" naturalsizeflag="3" align=absmiddle></font><font color="#000000"> with range <img src="graphics/special_functions_blurb14.jpeg" width="35" height="15" naturalsizeflag="3" align=absmiddle></font><font color="#000000">.</font></p>
		<p><font color="#000000">The inverse of the hyperbolic tangent is called the Argument hyperbolic tangent, and can be computed as <img src="graphics/special_functions_blurb15.jpeg" width="109" height="44" naturalsizeflag="3" align=absbottom></font><font color="#000000">.</font></p>
		<p><font color="#000000">The inverse of the hyperbolic sine is called the Argument hyperbolic sine, and can be computed (for <img src="graphics/special_functions_blurb16.jpeg" width="28" height="12" naturalsizeflag="3" align=absmiddle></font><font color="#000000">) as <img src="graphics/special_functions_blurb17.jpeg" width="133" height="24" naturalsizeflag="3" align=absmiddle></font><font color="#000000">.</font></p>
		<p><font color="#000000">The inverse of the hyperbolic cosine is called the Argument hyperbolic cosine, and can be computed as <img src="graphics/special_functions_blurb18.jpeg" width="133" height="24" naturalsizeflag="3" align=absmiddle></font><font color="#000000">.</font></p>
		<hr>
		<p>Revised <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->03 Feb 2003<!--webbot bot="Timestamp" endspan i-checksum="18765" --></p>
		<p>&copy; Copyright Hubert Holin 2001-2003. Permission to copy, use, modify, sell and distribute this document is granted provided this copyright notice appears in all copies. This software is provided &quot;as is&quot; without express or implied&nbsp; warranty, and with no claim as to its suitability for any purpose.</p>
	</body>

</html>