<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Sinus Cardinal and Hyperbolic Sinus Cardinal Functions</title>
	</head>

	<body bgcolor="#ffffff">
		<h1><img src="../../../boost.png" alt="boost.png (6897 bytes)" align="center" width="277" height="86">Special Functions library</h1>
		<div align="center">
			<h2>(Sinus Cardinal and Hyperbolic Sinus Cardinal functions)</h2>
		</div>
		<p>The Sinus Cardinal <font color="#000000">family of functions (indexed by the family of indices <img src="graphics/special_functions_blurb19.jpeg" width="27" height="12" naturalsizeflag="3" align=absmiddle>) is defined by <img src="graphics/special_functions_blurb20.jpeg" width="99" height="58" naturalsizeflag="3" align=absmiddle>; it </font>sees heavy use in signal processing tasks.</p>
		<p><font color="#000000">By analogy, the Hyperbolic Sinus Cardinal family of functions (also indexed by the family of indices <img src="graphics/special_functions_blurb19.jpeg" width="27" height="12" naturalsizeflag="3" align=absmiddle>) is defined </font><font color="#000000">by <img src="graphics/special_functions_blurb22.jpeg" width="111" height="58" naturalsizeflag="3" align=absmiddle></font><font color="#000000">.</font></p>
		<p><font color="#000000">These two families of functions are composed of entire functions.</font></p>
		<div align="center">
			<p><img src="graphics/sinc_pi_and_sinhc_pi_on_R.png" width="502" height="330" border="0"></p>
			<p><samp>Sinus Cardinal of index pi (purple) and Hyperbolic Sinus Cardinal of index pi (red) on R</samp></p>
		</div>
		<p></p>
		<hr>
		<p>Revised <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->18 Aug 2004<!--webbot bot="Timestamp" endspan i-checksum="18765" --></p>
		<p>&copy; Copyright Hubert Holin 2001-2004. Permission to copy, use, modify, sell and distribute this document is granted provided this copyright notice appears in all copies. This software is provided &quot;as is&quot; without express or implied&nbsp; warranty, and with no claim as to its suitability for any purpose.</p>
	</body>

</html>