<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Boost Math Library</title>
</head>

<body bgcolor="white" text="black">
<table border="1" bgcolor="teal" cellpadding="2">
	<tr>
		<td bgcolor="white">
        <img src="../../../boost.png"
			alt="boost.png (6897 bytes)" width="277" height="86"></td>
		<td><a href="../../../index.htm"><font face="Arial"
			color="white"><big>Home</big></font></a></td>
		<td><a href="../../libraries.htm"><font face="Arial"
			color="white"><big>Libraries</big></font></a></td>
		<td><a href="../../../people/people.htm"><font face="Arial"
			color="white"><big>People</big></font></a></td>
		<td><a href="../../../more/faq.htm"><font face="Arial"
			color="white"><big>FAQ</big></font></a></td>
		<td><a href="../../../more/index.htm"><font face="Arial"
			color="white"><big>More</big></font></a></td>
	</tr>
</table>

<h1>Boost Math Library</h1>

<table border="1" cellpadding="5">
	<tr>
		<th>Header / Docs</th>
		<th>Contents</th>
	</tr>
	<tr>
		<td align="center">
			<code><a href="../../../boost/math_fwd.hpp">&lt;boost/math_fwd.hpp&gt;</a></code>
		</td>
		<td valign="top">Forward declaration header.
		</td>
	<tr>
		<td align="center">
			<code><a href="../../../boost/math/octonion.hpp">&lt;boost/math/octonion.hpp&gt;</a></code><br>
			<br><a href="../octonion/index.html">documentation</a>
		</td>
		<td valign="top">Octonion class templates and octonion algebra
			function templates.
		</td>
	</tr>
	<tr>
		<td align="center">
			<code><a href="../../../boost/math/quaternion.hpp">&lt;boost/math/quaternion.hpp&gt;</a></code><br>
			<br><a href="../quaternion/index.html">documentation</a>
		</td>
		<td valign="top">Quaternion class templates and quaternion
			algebra function templates.
		</td>
	</tr>
	<tr>
		<td align="center">
			<code><a href="../../../boost/math/special_functions/acosh.hpp">&lt;boost/math/special_functions/acosh.hpp&gt;</a></code><br>
			<code><a href="../../../boost/math/special_functions/asinh.hpp">&lt;boost/math/special_functions/asinh.hpp&gt;</a></code><br>
			<code><a href="../../../boost/math/special_functions/atanh.hpp">&lt;boost/math/special_functions/atanh.hpp&gt;</a></code><br>
			<code><a href="../../../boost/math/special_functions/sinc.hpp">&lt;boost/math/special_functions/sinc.hpp&gt;</a></code><br>
			<code><a href="../../../boost/math/special_functions/sinhc.hpp">&lt;boost/math/special_functions/sinhc.hpp&gt;</a></code><br>
			<br><a href="../special_functions/index.html">documentation</a>
		</td>
		<td valign="top">&quot;Special&quot; mathematical function
			templates.
		</td>
	</tr>
	<tr>
		<td align="center">
			<code><a href="../../../boost/math/common_factor.hpp">&lt;boost/math/common_factor.hpp&gt;</a></code><br>
			<code><a href="../../../boost/math/common_factor_ct.hpp">&lt;boost/math/common_factor_ct.hpp&gt;</a></code><br>
			<code><a href="../../../boost/math/common_factor_rt.hpp">&lt;boost/math/common_factor_rt.hpp&gt;</a></code><br>
			<br><a href="common_factor.html">documentation</a>
		</td>
		<td valign="top">Compile-time and run-time class and function
			templates for greatest common divisor and least common
			multiple.
		</td>
	</tr>
</table>

<h2>Rationale</h2>

<p>The math sub-library of Boost helps segregate the large number of
Boost headers.  This sub-library should contain various math-related
items.</p>

<hr>

<p>Revised <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B, %Y" startspan -->2 July, 2002<!--webbot bot="Timestamp" i-checksum="39352" endspan --></p>

</body>
</html>